{
  "name": "steady",
  "version": "2.0.0",
  "description": "A pocket electric circuit simulator",
  "homepage": "http://brunocodutra.github.io/steady",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/brunocodutra/steady.git"
  },
  "bugs": {
    "url": "https://github.com/brunocodutra/steady/issues"
  },
  "author": "Bruno Dutra <brunocodutra@gmail.com>",
  "scripts": {
    "start": "webpack-dev-server -d --env=development --host 0.0.0.0 --progress --hot --inline",
    "build": "webpack -p --env=production --progress",
    "test": "tsc --noEmit -p spec/ && jest"
  },
  "dependencies": {
    "@types/classnames": "^2.2.10",
    "@types/clipboard": "^2.0.1",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^24.9.1",
    "@types/msgpack-lite": "^0.1.7",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/redux-logger": "^3.0.8",
    "@types/webpack-env": "^1.15.2",
    "base64url": "^3.0.1",
    "bootstrap": "^4.5.0",
    "cache-loader": "^4.1.0",
    "classnames": "^2.2.6",
    "clipboard": "^2.0.6",
    "css-loader": "^3.6.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "favicons-webpack-plugin": "^2.1.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^0.9.0",
    "msgpack-lite": "^0.1.26",
    "node-sass": "^4.14.1",
    "phasor.js": "^1.2.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "sass-loader": "^8.0.2",
    "stylelint": "^10.1.0",
    "stylelint-config-property-sort-order-smacss": "^5.3.0",
    "stylelint-config-sass-guidelines": "^6.2.0",
    "stylelint-order": "^3.1.1",
    "stylelint-scss": "^3.18.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "svg-react-loader": "^0.4.6",
    "sw-precache-webpack-plugin": "^0.11.5",
    "ts-jest": "^24.3.0",
    "ts-loader": "^6.2.2",
    "tslint": "^5.20.1",
    "tslint-loader": "^3.6.0",
    "tslint-react": "^4.1.0",
    "typescript": "^3.9.5",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
