{
  "compilerOptions": {
    "baseUrl": "./src",
    "module": "ES6",
    "moduleResolution": "node",
    "jsx": "React",
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
  }
}
